<!DOCTYPE html><html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="apple-touch-icon" href="facilinow.png"/>
<meta property="og:image" content="facilinow.png"/>
<meta name="format-detection" content="telephone=no"/>
<title>ゲンキーマップ</title>
<link rel='stylesheet' href='https://code4sabae.github.io/leaflet-mjs/leaflet.css'/>
<script type='module'>

import L from 'https://code4sabae.github.io/leaflet-mjs/leaflet.mjs'
import util from 'https://taisukef.github.io/util/util.mjs'

const main = async function() {
  const map = L.map('mapid')
  L.tileLayer("https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png", {
		attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html">国土地理院</a>"',
		maxZoom: 18,
  }).addTo(map)

  const data = await util.fetchCSVtoJSON('data/genky.csv')

  const pref = util.unique(data.map(i => i['所在地'].substring(0, 3)))
  let s = ''
  const chks = {}
  for (let i = 0; i < pref.length; i++) {
    const p = pref[i]
    const n = data.reduce((acc, cur) => acc + (cur['所在地'].startsWith(p) ? 1 : 0), 0)
    const l = util.cr('label')
    const checked = p == '福井県' ? 'checked' : ""
    l.innerHTML = `<input type=checkbox ${checked} id=chk${i} value="${p}"">${p} ${n}店舗 `
    checks.appendChild(l)
    const chk = l.children[0]
    chk.pref = p
    chks[p] = chk
  }

  let iconlayer = L.layerGroup()
  iconlayer.addTo(map)
  let icons = []
  const show = async function() {
    icons.forEach(i => iconlayer.removeLayer(i))
    icons = []
    const lls = []
    for (const item of data) {
      const p = item.所在地.substring(0, 3)
      if (!chks[p].checked)
        continue
      const lat = item.緯度
      const lng = item.経度
      const name = item.店舗名
      const ll = [ lat, lng ]
      const marker = L.marker(ll, { title: name })
      marker.bindPopup(`<a target=_blank href=${item.URL}>${name}</a>`)
      iconlayer.addLayer(marker)
      lls.push(ll)
      icons.push(marker)
    }
    if (lls.length)
      map.fitBounds(lls)
  }
  show()

  for (const c in chks) {
    chks[c].onclick = show
  }

  await showTabularMap(pref, data, map, chks)
}
window.onload = main

const showTabularMap = async function(prefs, data, map, chks) {
  const area = await util.fetchCSVtoJSON('https://tabularmaps.github.io/areamap/tabularmaps_japan.csv')
	const cities = await util.fetchCSVtoJSON('https://code4fukui.github.io/localgovjp/localgovjp-utf8.csv')
  console.log(cities)
  for (let i = 0; i < prefs.length; i++) {
    const pref = prefs[i]
    const div = util.cr('div')
    div.pref = pref
    tmapc.appendChild(div)
    
    const chk = chks[pref]
    div.style.display = chk.checked ? 'block' : 'none'
    chk.addEventListener('change', function() {
      div.style.display = this.checked ? 'block' : 'none'
    })

    const h2 = util.cr('h2')
    h2.textContent = pref
    div.appendChild(h2)

    const a = area.reduce((pre, cur) => pre = cur.name_ja == pref ? cur : pre)
    const tmap = util.makeGrids(a.tabularmap)
    div.appendChild(tmap)

    let max = 0
    for (const c of tmap.children) {
      const city = c.textContent
      if (city == '-')
        continue
      let cnt = 0
      for (const d of data) {
        if (d['所在地'].indexOf(city) >= 0) {
          cnt++
        }
      }
      if (cnt > max)
        max = cnt
      c.textContent += `(${cnt})`
      c.cnt = cnt
      c.data = cities.reduce((pre, cur) => pre = cur.pref == pref && cur.city == city ? cur : pre)
      c.onclick = function() {
        const d = this.data
        if (d) {
          map.setView([ d.lat, d.lng ], 13)
        }
      }
    }
    for (const c of tmap.children) {
      if (c.textContent == '-')
        continue
      const h = 180
      const v = c.cnt == 0 ? 100 : 50 + ((max - c.cnt) / max) * 49
      c.style.backgroundColor = `hsl(${h},50%,${v}%)`
    }
  }
}

</script>
<style>
body {
	font-family: sans-serif;
	margin: 0;
  word-wrap: break-word;
  --main-color: #66ACDE;
  text-align: center;
}
h1 {
	margin: 0;
	padding: .0em;
	background-color: var(--main-color);
	color: white;
	font-size: 5vw;
	text-align: center;
}
h2 {
  font-size: 2vw;
}
.subtitle {
	text-align: center;
	margin: 0;
	padding: .3em;
	background-color: var(--main-color);
	color: white;
	font-size: 3vw;
}
/* main */
#mapid {
  width: 100%;
  height: 50vh;
}
/* tabular maps */
#tmapc h2 {
  margin: .2vh;
  padding: 0;
}
#tmapc span {
	display: flex;
	font-size: 1.5vmax;
	align-items: center;
	justify-content: center;
	border-radius: .5vmax;
	border: .1vmax solid #333;
	padding: .2vmax .2vmax;
	margin: .2vmax;
}
/* footer */
#debug {
  border: 1px solid black;
  margin: 1em;
  padding: 0.5em;
  font-size: 70%;
}
#src {
	margin: 1.5em 0 .5em 0;
}
a {
	color: gray !important;
}
</style>
</head>
<body>

<h1 id=title>ゲンキーマップ</h1><div class=subtitle>ドラッグストア「ゲンキー」店舗をマップ表示</div>
<div id='checks'></div>
<div id="mapid"></div>
<div id='tmapc'></div>

<div id="link">
  <div id="src">
    <div>DATA: <a href=http://www.genky.co.jp/shop/index.php>ドラッグストア ゲンキ― > 店舗・チラシ検索</a> を<a href=https://code4fukui.github.io/facilinow/data/genky.csv>CSV</a>に加工</div>
    <div>LIB：CC BY <a href='https://leafletjs.com/'>Leaflet</a> (<a href=https://github.com/Leaflet/Leaflet>src on GitHub</a>) → <a href=https://fukuno.jig.jp/2826>leaflet.mjs</a> (<a href=https://github.com/code4sabae/leaflet-mjs>src on GitHub</a>)</div>
    <div>APP：CC BY <a href='https://fukuno.jig.jp/'>fukuno.jig.jp</a> (<a href=https://github.com/code4fukui/facilinow/>src on GitHub</a>)</div>
  </div>
  <img id=qrcode><script>addEventListener("load", () => qrcode.src = "https://chart.apis.google.com/chart?chs=140x140&cht=qr&chl=" + encodeURIComponent(document.location))</script><br>
</div>

</body>
</html>