<!DOCTYPE html><html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="apple-touch-icon" href="gachatt.png"/>
<meta property="og:image" content="gachatt.png"/>
<meta name="format-detection" content="telephone=no"/>
<title>福井県施設状況</title>
<script type='module'>

import util from './util.mjs'

const main = async function() {
  const url = 'data/fukui.csv'
  const data = await util.fetchCSVtoJSON(url)
  console.log(data)

  const cr = tag => document.createElement(tag)
  const s = []
  const tbl = cr('table')
  const head = [ '稼働状況', '施設名', '営業時間' ]
  const tr = cr('tr')
  for (const h of head) {
    const th = cr('th')
    th.textContent = h
    tr.appendChild(th)
  }
  tbl.appendChild(tr)
  for (const d of data) {
    const tr = cr('tr')
    let td = cr('td')
    const n = Math.random() < .5
    td.textContent = n ? '開館中' : '閉館中'
    td.style.backgroundColor = n ? '#f88' : '#aaa'
    tr.appendChild(td)

    td = cr('td')
    td.textContent = d['施設名(施設の名前を入力)']
    tr.appendChild(td)

    td = cr('td')
    td.textContent = d['休館日（休館日を入力）']
    tr.appendChild(td)
    tbl.appendChild(tr)
  }
  mainc.appendChild(tbl)

}
window.onload = main


</script>
<style>
body {
	font-family: sans-serif;
	margin: 0;
  word-wrap: break-word;
  --main-color: rgb(100, 221, 79);
  text-align: center;
}
h1 {
	margin: 0;
	padding: .0em;
	background-color: var(--main-color);
	color: white;
	font-size: 8vw;
	text-align: center;
}
h2 {
  font-size: 3vw;
}
.subtitle {
	text-align: center;
	margin: 0;
	padding: .3em;
	background-color: var(--main-color);
	color: white;
	font-size: 3vw;
}
#mainc {
  font-size: 1.5vw;
  text-align: left;
  margin: 1vw;
  text-align: center;
}
#mainc table {
  border-collapse: collapse;
  border: 2px soild #aaa;
  display: inline-block;
}
#mainc td, #mainc th {
  border: 2px soild #aaa;
  text-align: left;
  padding: .1vw 2vw;
}

#main, #link {
  text-align: center;
}
#debug {
  border: 1px solid black;
  margin: 1em;
  padding: 0.5em;
  font-size: 70%;
}
#filters > div {
  vertical-align: top;
  display: inline-block;
  margin: 1em;
  padding: .5em;
  border: 2px solid gray;
}
#src {
	margin: .5em;
}
#materials a {
  margin-left: 1em;
}
a {
	color: gray !important;
}
.buttons {
  text-align: center;
}
.btn {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border:4px solid var(--main-color);
  font:16px sans-serif;
  color: #333;
  line-height: 50px;
  overflow: hidden;
  width:200px;
}
</style>
</head>
<body>

<h1 id=title>施設状況</h1><div class=subtitle>福井県施設ダッシュボード</div>
<div id="mainc"></div>


<div id="link">

<div id="src">
  <!--
DATA: CC BY 「<a href=https://fukuno.jig.jp/2820>時間割ガチャ - 教材オープンデータあつめ始めました</a>」 <a href=data/funs.csv>CSV</a> / <a href=data/funs.json>JSON</a><br>
Educatino Materials: <span id='materials'></span><br>
APP：CC BY <a href='https://fukuno.jig.jp/2820'>fukuno.jig.jp</a> <a href=https://github.com/code4fukui/timetable/>src on GitHub</a><br>
  -->
</div>
<img id=qrcode><script>addEventListener("load", () => qrcode.src = "https://chart.apis.google.com/chart?chs=140x140&cht=qr&chl=" + encodeURIComponent(document.location))</script><br>

</div>

</body>
</html>